SUPABASE_URL="https://gtkpcumanrdqujgjdkrp.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0a3BjdW1hbnJkcXVqZ2pka3JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwODI1NTQsImV4cCI6MjA3MzY1ODU1NH0.uU0SFqequ_Ie9dKFOiqsQAmmzv2QTpp7JwnYiLlUc4U
"